{
  "name": "node-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.15.2",
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "node test",
    "test-watch": "nodemon test"
  },
  "author": "",
  "license": "ISC"
}
